upstream models_api {
    server web:8000;
}

server {

    listen 80;
    listen 8002;

    location / {
        proxy_pass http://models_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
